{
  meta: {
    req: {
      url: '/',
      headers: {
        host: 'localhost:4500',
        connection: 'keep-alive',
        'cache-control': 'max-age=0',
        'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
        accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'sec-fetch-site': 'none',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-user': '?1',
        'sec-fetch-dest': 'document',
        'accept-encoding': 'gzip, deflate, br, zstd',
        'accept-language': 'en',
        'if-none-match': 'W/"5-qvTGHdzF6KLavt4PO0gs2a6pQ00"'
      },
      method: 'GET',
      httpVersion: '1.1',
      originalUrl: '/',
      query: {}
    },
    res: { statusCode: 304 },
    responseTime: 6
  },
  level: 'info',
  message: 'HTTP GET /'
}
{
  meta: {
    req: {
      url: '/',
      headers: {
        host: 'localhost:4500',
        connection: 'keep-alive',
        'cache-control': 'max-age=0',
        'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
        accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'sec-fetch-site': 'none',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-user': '?1',
        'sec-fetch-dest': 'document',
        'accept-encoding': 'gzip, deflate, br, zstd',
        'accept-language': 'en',
        'if-none-match': 'W/"5-qvTGHdzF6KLavt4PO0gs2a6pQ00"'
      },
      method: 'GET',
      httpVersion: '1.1',
      originalUrl: '/',
      query: {}
    },
    res: { statusCode: 304 },
    responseTime: 3
  },
  level: '\x1B[32minfo\x1B[39m',
  message: 'HTTP GET /'
}
